<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/TyMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Animation</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="ai.css" />
<!-- InstanceBeginEditable name="head" -->
<style>
<!--
.hdcontain {
	margin-top: 0;
	background-color: #AE0001;
	height: 200px;
	text-align: center;
	font-size: 72px;
	vertical-align: middle;
}
.content {
	padding-top: 0;
	height: 562px;
}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div class="container">
	   <div class="header">
       <img src="Images/Lcorner.jpg" width="67" height="126" class="fltlft" /><center><img src="Images/B-logo.jpg" width="526" height="126" /></center><br />
       	  <p align="center"><a href="index.html">Home</a> - <a href="mission.html">Mission Statement</a> - <a href="contact.html">Contact</a> - <a href="portfolio.html">Portfolio</a> - <a href="history.html">History</a></p>
       </div>
       <div class="content">
       <!-- InstanceBeginEditable name="body" -->
       <div class="hdcontain">Animation</div>
       <p>This section is still under construction, but as soon as there are animations to show, then they will be here.</p>
	   <!-- InstanceEndEditable -->       
       </div>
    <div class="footer">
      <img src="Images/Rcorner.jpg" width="67" height="126" class="fltrt" />
    </div>
</div>
</body>
<!-- InstanceEnd --></html>
