<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/TyMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Graphic Design</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="ai.css" />
<!-- InstanceBeginEditable name="head" -->
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/lightbox.js"></script>
<link href="css/lightbox.css" rel="stylesheet" />
<style>
.content {
	background-color: #AE0001;
	vertical-align: middle;
	width:auto;
}


</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div class="container">
	   <div class="header">
       <img src="Images/Lcorner.jpg" width="67" height="126" class="fltlft" /><center><img src="Images/B-logo.jpg" width="526" height="126" /></center><br />
       	  <p align="center"><a href="index.html">Home</a> - <a href="mission.html">Mission Statement</a> - <a href="contact.html">Contact</a> - <a href="portfolio.html">Portfolio</a> - <a href="history.html">History</a></p>
       </div>
       <div class="content">
       <!-- InstanceBeginEditable name="body" -->
       <span class="fltlft"><img src="Images/gd-logo.jpg" /></span>
       <a href="Images/Project1_Layout 1.0.jpg" rel="lightbox"><img src="Images/thumbs/Project1_Layout 1.0.jpg" height="225" class="fltrt" /></a><br />
       <a href="Images/Poster2.jpg" rel="lightbox"><img src="Images/thumbs/Poster2.jpg" height="225" class="fltrt" /></a>
       <a href="Images/studio-360-logo.jpg" rel="lightbox"><img src="Images/thumbs/studio-360-logo.jpg" height="225" class="fltrt" /></a>
       <div class="clearfloat"></div>
       <a href="Images/pj1.jpg" rel="lightbox"><img src="Images/thumbs/pj1.jpg" height="225" class="fltrt" /></a>
       <a href="Images/pj2.jpg" rel="lightbox"><img src="Images/thumbs/pj2.jpg" height="225" class="fltrt" /></a>
       <a href="Images/apothlogo.bmp" rel="lightbox"><img src="Images/thumbs/apothlogo.jpg" height="225" class="fltrt" /></a>
       <div class="clearfloat"></div>
	   <!-- InstanceEndEditable -->       
       </div>
    <div class="footer">
      <img src="Images/Rcorner.jpg" width="67" height="126" class="fltrt" />
    </div>
</div>
</body>
<!-- InstanceEnd --></html>
