<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/TyMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>History</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="ai.css" />
<!-- InstanceBeginEditable name="head" -->
<style>
.idntone {
	left: 7ex;
	position: relative;
}
.idnttwo {
	left: 24ex;
	position: relative;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div class="container">
	   <div class="header">
       <img src="Images/Lcorner.jpg" width="67" height="126" class="fltlft" /><center><img src="Images/B-logo.jpg" width="526" height="126" /></center><br />
       	  <p align="center"><a href="index.html">Home</a> - <a href="mission.html">Mission Statement</a> - <a href="contact.html">Contact</a> - <a href="portfolio.html">Portfolio</a> - <a href="history.html">History</a></p>
       </div>
       <div class="content">
       <!-- InstanceBeginEditable name="body" -->
       2012 - Freelance Graphic Design Client: Midd-Tenn Painting<br />
<div class="idntone">Designed logo and corporate identity</div><br />
<div class="idntone">Voice Actor: Atlanta Radio Theatre Company</div><br />
       2011 - Freelance Illustration Client: How To Teach Science<br />
<div class="idntone">Illustrated The Periodic Table of Elements Coloring Book</div><br />
<div class="idntone">Background Actor: Vampire Diaries</div>
<div class="idnttwo">Teen Wolf</div><br />
<div class="idntone">Voice Actor: Atlanta Radio Theatre Company</div><br />
2010 - Graduated College: International Academy of Design and Technology Online<br />
<div class="idntone">Assciats of Science Graphic Design</div><br />
<div class="idntone">Background Actor: Zombieland</div>
<div class="idnttwo">The Blind Side</div>
<div class="idnttwo">Vampire Diaries</div><br />
<div class="idntone">Stunt Man: Neitherworld Haunted House</div><br />
2009 - Freelance Graphic Design Client: Pritchard and Jarden<br />
<div class="idntone">Created two dozen directmail emails through right mail</div>
<div class="idntone">Kept with corporate identety elements and created a variety of prewriten emails</div><br />


	   <!-- InstanceEndEditable -->       
       </div>
    <div class="footer">
      <img src="Images/Rcorner.jpg" width="67" height="126" class="fltrt" />
    </div>
</div>
</body>
<!-- InstanceEnd --></html>
