<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/TyMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Illustration</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="ai.css" />
<!-- InstanceBeginEditable name="head" -->
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/lightbox.js"></script>
<link href="css/lightbox.css" rel="stylesheet" />
<style>
.content {
	background-color: #AE0001;
	vertical-align: middle;
}
.hdcontain {
	margin-top: 0;
	background-color: #AE0001;
	text-align: center;
	font-size: 72px;
	vertical-align: middle;
}
.fltrt {
	float: right;
	margin-left: 8px;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div class="container">
	   <div class="header">
       <img src="Images/Lcorner.jpg" width="67" height="126" class="fltlft" /><center><img src="Images/B-logo.jpg" width="526" height="126" /></center><br />
       	  <p align="center"><a href="index.html">Home</a> - <a href="mission.html">Mission Statement</a> - <a href="contact.html">Contact</a> - <a href="portfolio.html">Portfolio</a> - <a href="history.html">History</a></p>
       </div>
       <div class="content">
       <!-- InstanceBeginEditable name="body" -->
       <center>
       <div class="hdcontain">Illustration</div>
       <a href="Images/shading.jpg" rel="lightbox"><img src="Images/thumbs/shading.jpg" height="225" /></a>
       <a href="Images/PreternaturalCover.jpg" rel="lightbox"><img src="Images/thumbs/PreternaturalCover.jpg" height="225" /></a>
       <a href="Images/coloring book sample.jpg" rel="lightbox"><img src="Images/thumbs/coloring book sample.jpg" height="225" /></a>
       <a href="Images/img058.jpg" rel="lightbox"><img src="Images/thumbs/img058.jpg"  height="225" /></a>
       </center>
	   <!-- InstanceEndEditable -->       
       </div>
    <div class="footer">
      <img src="Images/Rcorner.jpg" width="67" height="126" class="fltrt" />
    </div>
</div>
</body>
<!-- InstanceEnd --></html>
