<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/TyMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Abundant-Ideas</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="ai.css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div class="container">
	   <div class="header">
       <img src="Images/Lcorner.jpg" width="67" height="126" class="fltlft" /><center><img src="Images/B-logo.jpg" width="526" height="126" /></center><br />
       	  <p align="center"><a href="index.html">Home</a> - <a href="mission.html">Mission Statement</a> - <a href="contact.html">Contact</a> - <a href="portfolio.html">Portfolio</a> - <a href="history.html">History</a></p>
       </div>
       <div class="content">
       <!-- InstanceBeginEditable name="body" -->
       <div class="fltlft">
		<p>Abundant-Ideas is the web home of<br />
			Artist, Actor, Illustrator, Designer, and Idea Man<br />
      		Ty Mullery a.k.a ZefphfTyM a.k.a Ty Thomson</p>
        <a href="portfolio.html"><img src="Images/Ty-pe.gif" width="640" height="480" /></a><br />   
		</div>
    
    	<h1>News:</h1><br /><br />
        <p align="center">1/1/2014</p>
        <p align="center"> HAPPY NEW YEAR!<br />--We also hope you had a safe and happy winter holiday. The 2014 resolution for Abundant-Ideas is to produce more finished content for your enjoyment. To that end we've been very busy working on several color illustrations, and other secret projects. We look forward to what new ideas the new year will bring.
        <p align="center">12/8/2013</p>
        <p align="center">-- Had a great time at Sukoshikon Prime. It was a pleasure to meet those that I did, and I look forward to seeing you again at a future event, or wherever that our paths might cross next. Special thanks to all those who stopped by the booth to check us out. And an extra special thanks to all those who volunteered their time and energy to make it happen.</p>
        <div class="clearfloat"></div>
	   <!-- InstanceEndEditable -->       
       </div>
    <div class="footer">
      <img src="Images/Rcorner.jpg" width="67" height="126" class="fltrt" />
    </div>
</div>
</body>
<!-- InstanceEnd --></html>
