<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/TyMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mission</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="ai.css" />
<!-- InstanceBeginEditable name="head" -->
<style>
<!--
.pidnt { text-indent : 20px; }
 -->
 </style> 
<!-- InstanceEndEditable -->
</head>

<body>
<div class="container">
	   <div class="header">
       <img src="Images/Lcorner.jpg" width="67" height="126" class="fltlft" /><center><img src="Images/B-logo.jpg" width="526" height="126" /></center><br />
       	  <p align="center"><a href="index.html">Home</a> - <a href="mission.html">Mission Statement</a> - <a href="contact.html">Contact</a> - <a href="portfolio.html">Portfolio</a> - <a href="history.html">History</a></p>
       </div>
       <div class="content">
       <!-- InstanceBeginEditable name="body" -->
       A Message From Ty:
<p class="pidnt">“Hello, and thank you for visiting my site. I have created this place in cyberspace 
to get my name and my art out into the either for further exposure. I am a bit of a renaissance man in that my talents span many fields. I am an artist first and foremost. I have 
a degree in Graphic Design specifically, but also have experience as an illustrator, and 
have done a bit of acting. Creating art is a passion for me, and I find the act itself rewarding in a deep way.</p>
<P class="pidnt">I like to think of myself as a multi-talented multi-tasker, a magician of mechanical
means, a digital-illusionist, if you will. But one of my greatest skills is thinking outside of 
the box, and inviting creative solutions to complex problems. It is my goal to further my 
professional career as an artist and idea man. It would be my pleasure to let my ideas 
work for you.</P>
	   <!-- InstanceEndEditable -->       
       </div>
    <div class="footer">
      <img src="Images/Rcorner.jpg" width="67" height="126" class="fltrt" />
    </div>
</div>
</body>
<!-- InstanceEnd --></html>
