<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/TyMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Portfolio</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="ai.css" />
<!-- InstanceBeginEditable name="head" -->
<style>
<!--
.content {
	background-color: #AE0001;
	vertical-align: middle;
}
ul { 
/*get rid of the markers*/ 
list-style-type:none; 
} 

li { 
width:300px; 
height:552px; 
text-indent:-9999px; 
/*make the li float on one line*/ 
float:left; 
} 

a[href="graphicdesign.html"] {
	display: block;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	outline: none;
	background-image: url(Images/pj3%20thumb.jpg);
	background-position: right;
}
a[href="illustration.html"] {
	display: block;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	outline: none;
	background-image: url(Images/coloring-book-sample%20thumb.jpg);
	background-position: center;
} 

a[href="animation.html"] {
	display: block;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	outline: none;
	background-image: url(Images/dpslogo%20thumb.jpg);
	background-position: left;
} 

/* Change the image position on :hover */ 
a[href="graphicdesign.html"]:hover {
	background-image: url(Images/pj3%20thumb%20alt.jpg);
} 
a[href="illustration.html"]:hover {
		background-image: url(Images/coloring-book-sample%20thumb%20alt.jpg);
} 
a[href="animation.html"]:hover {
	background-image: url(Images/dpslogo%20thumb%20alt.jpg);
}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div class="container">
	   <div class="header">
       <img src="Images/Lcorner.jpg" width="67" height="126" class="fltlft" /><center><img src="Images/B-logo.jpg" width="526" height="126" /></center><br />
       	  <p align="center"><a href="index.html">Home</a> - <a href="mission.html">Mission Statement</a> - <a href="contact.html">Contact</a> - <a href="portfolio.html">Portfolio</a> - <a href="history.html">History</a></p>
       </div>
       <div class="content">
       <!-- InstanceBeginEditable name="body" --><center>
       <ul> 
		<li><a href="graphicdesign.html">Home</a> </li> 
		<li><a href="illustration.html">Menu two </a> </li> 
		<li><a href="animation.html">Menu three</a> </li> 
	   </ul></center>
	   <!-- InstanceEndEditable -->       
       </div>
    <div class="footer">
      <img src="Images/Rcorner.jpg" width="67" height="126" class="fltrt" />
    </div>
</div>
</body>
<!-- InstanceEnd --></html>
